# calendar-app

./: .editorconfig  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/haykor/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haykor/calendar/: CalendarApplication.kt  MainActivity.kt
app/src/main/java/com/haykor/calendar/core/common/domain/: DataResult.kt  Tokens.kt
app/src/main/java/com/haykor/calendar/core/common/domain/model/: DataResult.kt  RootError.kt  SessionError.kt  SessionStatus.kt  Tokens.kt
app/src/main/java/com/haykor/calendar/core/common/presentation/: AppButton.kt  AppIcon.kt  AppOutlinedTextField.kt  UiText.kt
app/src/main/java/com/haykor/calendar/core/common/presentation/component/: AppButton.kt  AppIcon.kt  AppOutlinedTextField.kt
app/src/main/java/com/haykor/calendar/core/common/presentation/model/: UiText.kt
app/src/main/java/com/haykor/calendar/core/common/presentation/util/: PasswordOutputTransformation.kt
app/src/main/java/com/haykor/calendar/core/data/local/datastore/: TokenManager.kt
app/src/main/java/com/haykor/calendar/core/di/: AppModule.kt  AuthModule.kt  SplashModule.kt
app/src/main/java/com/haykor/calendar/core/navigation/: NavDestination.kt  NavTransitions.kt  NavigationRoot.kt  RootEntryProvider.kt  RootScreen.kt
app/src/main/java/com/haykor/calendar/core/session/domain/mapper/: IOExceptionMapper.kt
app/src/main/java/com/haykor/calendar/core/session/domain/model/: SessionError.kt  SessionStatus.kt
app/src/main/java/com/haykor/calendar/core/session/domain/repository/: TokenManager.kt
app/src/main/java/com/haykor/calendar/core/session/domain/service/: TokensRefreshService.kt
app/src/main/java/com/haykor/calendar/core/session/domain/usecase/: EnsureAuthenticatedUseCase.kt  GetAuthStatusUseCase.kt  RefreshTokenUseCase.kt
app/src/main/java/com/haykor/calendar/core/session/presentation/mapper/: SessionErrorMapper.kt
app/src/main/java/com/haykor/calendar/core/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/haykor/calendar/feature/auth/: AuthDestination.kt
app/src/main/java/com/haykor/calendar/feature/auth/data/: AuthResponse.kt  AuthServiceImpl.kt  LoginRequest.kt
app/src/main/java/com/haykor/calendar/feature/auth/data/mapper/: AuthMapper.kt
app/src/main/java/com/haykor/calendar/feature/auth/data/model/: AuthResponse.kt  GoogleIdTokenRequest.kt  LoginRequest.kt
app/src/main/java/com/haykor/calendar/feature/auth/data/service/: AuthServiceImpl.kt  CredentialManagerGoogleSignInClient.kt
app/src/main/java/com/haykor/calendar/feature/auth/domain/: AuthError.kt  AuthService.kt  AuthStatus.kt  EnsureAuthenticatedUseCase.kt  GetAuthStatusUseCase.kt  LoginUseCase.kt  RefreshTokenUseCase.kt
app/src/main/java/com/haykor/calendar/feature/auth/navigation/: LoginScreenDestination.kt  OnboardingDestination.kt  SplashDestination.kt  SplashEntryProvider.kt
app/src/main/java/com/haykor/calendar/feature/auth/presentation/: LoginScreen.kt  LoginScreenMVI.kt  LoginViewModel.kt  OnboardingScreen.kt  SplashScreen.kt  SplashScreenMVI.kt  SplashScreenViewModel.kt
app/src/main/java/com/haykor/calendar/feature/splash/data/: NetworkMonitor.kt
app/src/main/java/com/haykor/calendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/haykor/calendar/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
